# sls-plantform

./: .gitignore  CLAUDE.md  start_all.sh
backend/: pom.xml  start_all.sh
backend/src/main/java/com/example/esign/: EsignAddSealTest.java  EsignFinishFlowTest.java  EsignScenarioTest.java
backend/src/main/java/com/example/esign/client/: EsignClient.java
backend/src/main/java/com/example/esign/config/: EsignConfig.java
backend/src/main/java/com/example/esign/controller/: CallbackController.java
backend/src/main/java/com/example/esign/exception/: EsignException.java
backend/src/main/java/com/example/esign/util/: SignUtils.java
backend/src/main/java/com/example/photo/: PhotoApplication.java  PhotoController.java  ServiceGoClient.java  WebConfig.java
backend/src/main/java/com/example/sms/config/: SmsConfig.java
backend/src/main/java/com/example/sms/dto/: SmsSendRequest.java  SmsSendResponse.java  TokenResponse.java
backend/src/main/java/com/example/sms/service/: SmsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aicoding/proxy/: ContractWorkOrderQueryByPhoneTest.java  ContractWorkOrderQueryTest.java  ContractWorkOrderTest.java  EntryWorkOrderQueryByPhoneTest.java  EntryWorkOrderUpdateTest.java
backend/src/test/java/com/example/photo/: ContractWorkOrderFieldsTest.java  ContractWorkOrderQueryByPhoneTest.java  ContractWorkOrderQueryTest.java  ContractWorkOrderSearchByPhoneAndStatusTest.java  ContractWorkOrderTest.java  EntryWorkOrderFieldsTest.java  EntryWorkOrderQueryByPhoneTest.java  EntryWorkOrderSearchByPhoneAndStatusTest.java  EntryWorkOrderUpdateTest.java
backend/src/test/java/com/example/sms/: SmsServiceTest.java
docs/req/: BRD_入职业务_v2.0.md  frontend-verify-checklist.md  superpowers-ralph-loop-workflow.md
docs/req/orginal-doc/: SF-下拉列表字段.xlsx  ServiceGo工单平台接口规范-HRSSC.docx  ServiceGo工单平台接口规范-HRSSC.md  ServiceGo接口对接经验.md  ~$rviceGo工单平台接口规范-HRSSC.docx  主数据清单.xlsx  接口清单.xlsx  需求规格说明书_入职业务_v1.0.docx  需求规格说明书_入职业务_v1.0.md  需求规格说明书_入职业务_v1.01.md
docs/req/orginal-doc/主数据清单_md/: 入职工单-家庭成员及社会关系.md  入职工单-工作许可及签证信息.md  入职工单-正规教育.md  入职工单-证件信息.md  入职工单-语言能力.md  入职工单-资格证信息.md  入职工单-过往工作经历.md  入职工单.md  合同工单.md  字段关联关系.md  录用审批表.md  清单.md  职位申请表.md  附件清单.md
docs/superpowers/plans/: 2026-05-20-h5-photo-upload-plan.md
docs/superpowers/specs/: 2026-05-20-h5-photo-upload-design.md  2026-05-28-bulk-photo-upload-vue-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
